LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "RAG using Langchain project"
LANGCHAIN_TRACING_V2 = true
GROQ_API_KEY="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"